<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/background"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgZero"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iconEmail"
                    android:textSize="16sp"
                    android:textColor="@color/primary"
                    android:padding="5dp"
                    android:text="@string/icon_envelope"
                    android:gravity="center_vertical|center_horizontal"
                    android:singleLine="false"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtEmail"
                    android:hint="Email"
                    android:singleLine="false"
                    android:textColorHint="@color/secondary_text"
                    android:padding="5dp"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:layout_weight="9"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iconPassword"
                    android:textSize="16sp"
                    android:textColor="@color/primary"
                    android:padding="5dp"
                    android:text="@string/icon_lock"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPassword"
                    android:layout_weight="9"
                    android:singleLine="false"
                    android:textColorHint="@color/secondary_text"
                    android:layout_marginTop="10dp"
                    android:hint="Contraseña"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:padding="5dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iconProblemas"
                    android:text="@string/icon_question"
                    android:textSize="20sp"
                    android:textColor="@color/icons"
                    android:paddingRight="5dp"
                    android:layout_weight="1" />
                -->
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entrar"
                    android:id="@+id/buttonEntrar"
                    android:background="@color/primary"
                    android:layout_margin="5dp"
                    android:textColor="@color/background" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste tu contraseña?"
                    android:id="@+id/buttonOlvidaste"
                    android:background="@color/primary"
                    android:layout_margin="5dp"
                    android:textColor="@color/background" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iconEntrar"
                    android:textColor="@color/icons"
                    android:textSize="24sp"
                    android:text="@string/icon_enter"
                    android:paddingLeft="15dp"
                    android:layout_weight="5"
                    android:layout_gravity="right"
                    android:gravity="center_vertical|right"
                    android:textIsSelectable="false" />
                -->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O con una cuenta ya vinculada"
                android:id="@+id/txtCuentaVinculada"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/primary_text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iconFacebook"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/icon_facebook"
                android:textSize="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iconTwitter"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/icon_twitter"
                android:textSize="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iconGooglePlus"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/icon_google_plus"
                android:textSize="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/primary" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|right"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrate"
                android:id="@+id/txtRegistrate"
                android:textSize="14sp"
                android:textColor="@color/primary_text"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>