<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="1"
    android:id="@+id/vistageneral">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:background="@color/foreground"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearvista"
            android:layout_gravity="center"
            android:weightSum="1"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mozart "
                android:id="@+id/textMozart"
                android:textColor="#ff424242"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Obras"
                android:id="@+id/Obras"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                android:textColor="#ff424242"
                android:textColorHint="#ff424242"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_weight="0.70" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:background="@color/divider" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.66"
            android:background="@color/foreground">

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/image2"-->
            <!--android:background="@mipmap/ic_launcher"-->
            <!--android:layout_gravity="center_horizontal" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/mozart_primary_sn"
                android:adjustViewBounds="true" />

        </ScrollView>


    </LinearLayout>


</LinearLayout>
