<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3A91DA"
        android:layout_weight="0.05">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Bienvenido"
                android:id="@+id/textViewBienvenido"
                android:singleLine="false"
                android:textColor="#EDEDED"
                android:textSize="28sp"
                android:autoText="false"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa con"
                android:id="@+id/textViewIngresa"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="22sp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:textColor="#353535" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewFacebook"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/icon_facebook"
                android:textSize="60sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewTwitter"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/icon_twitter"
                android:textSize="60sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewGooglePlus"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/icon_google_plus"
                android:textSize="60sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>